<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>防抖节流 - Study Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Study Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Study Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="算是把防抖节流给整明白了！"><meta property="og:type" content="article"><meta property="og:title" content="防抖节流"><meta property="og:url" content="http://example.com/2021/12/29/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/"><meta property="og:site_name" content="Study Blog"><meta property="og:description" content="算是把防抖节流给整明白了！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/cover/c_%E9%98%B2%E6%8A%96.jpeg"><meta property="article:published_time" content="2021-12-29T01:55:26.000Z"><meta property="article:modified_time" content="2021-12-30T15:38:15.010Z"><meta property="article:author" content="cainanya"><meta property="article:tag" content="优化"><meta property="article:tag" content="防抖与节流"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover/c_%E9%98%B2%E6%8A%96.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/12/29/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/"},"headline":"防抖节流","image":[],"datePublished":"2021-12-29T01:55:26.000Z","dateModified":"2021-12-30T15:38:15.010Z","author":{"@type":"Person","name":"cainanya"},"publisher":{"@type":"Organization","name":"Study Blog","logo":{"@type":"ImageObject","url":{"text":"CN Blog"}}},"description":"算是把防抖节流给整明白了！"}</script><link rel="canonical" href="http://example.com/2021/12/29/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">CN Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/cainanya?tab=repositories"><i class="fab fa-github"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/cover/c_%E9%98%B2%E6%8A%96.jpeg" alt="防抖节流"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-29T01:55:26.000Z" title="2021/12/29 上午9:55:26">2021-12-29</time>发表</span><span class="level-item"><time dateTime="2021-12-30T15:38:15.010Z" title="2021/12/30 下午11:38:15">2021-12-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a></span><span class="level-item">8 分钟读完 (大约1270个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">防抖节流</h1><div class="content"><p>算是把防抖节流给整明白了！</p>
<span id="more"></span>

<h2 id="有啥区别？"><a href="#有啥区别？" class="headerlink" title="有啥区别？"></a>有啥区别？</h2><ul>
<li>定义上：可以简单把防抖理解为<strong>延迟触发</strong>，把节流理解为<strong>控制频率</strong><ul>
<li>防抖：监听事件触发，但不立即执行函数，而是最后一次事件触发后，再等待一段时间，若没有再次触发事件，则进行回调函数执行，即<strong>事件触发后一段时间内没有再次触发事件，函数才执行</strong></li>
<li>节流：监听事件触发，但不是每个事件触发都会执行函数，而是一次事件触发函数执行后，需等待一段时间，事件的触发才能再次执行函数，即<strong>控制一段时间内，函数只允许被执行一次</strong></li>
</ul>
</li>
<li>实现上：<ul>
<li>防抖每次事件触发时，都需要取消原先的计时并重新计算延迟时间；节流只有当函数执行时，才需要重新计时</li>
<li>防抖到达延迟时间后，函数自动执行；节流到达计算时间后，需等待事件触发，才可以被执行（可优化）</li>
</ul>
</li>
</ul>
<p><img src="/2021/12/29/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81.png" alt="防抖与节流"></p>
<h2 id="使用场景？"><a href="#使用场景？" class="headerlink" title="使用场景？"></a>使用场景？</h2><p><strong>密集的事件触发</strong></p>
<ul>
<li><p>输入框中频繁输入内容，搜索或提交信息</p>
</li>
<li><p>鼠标移动事件</p>
</li>
<li><p>用户频繁点击按钮、提交操作登</p>
</li>
<li><p>监听页面滚动事件</p>
</li>
<li><p>监听页面缩放的resize事件</p>
</li>
<li><p>游戏中的一些设计</p>
</li>
</ul>
<h2 id="怎么实现？"><a href="#怎么实现？" class="headerlink" title="怎么实现？"></a>怎么实现？</h2><h3 id="防抖函数"><a href="#防抖函数" class="headerlink" title="防抖函数"></a>防抖函数</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>参数：事件触发调用函数+时间</li>
<li>动作：<ul>
<li>事件触发，取消原先定时器，重新计时</li>
<li>计时结束，回调函数执行</li>
</ul>
</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, delay</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 设置定时器</span></span><br><span class="line">  <span class="keyword">var</span> timer = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 触发事件，清除定时器</span></span><br><span class="line">    <span class="keyword">if</span> (timer) <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">    <span class="comment">// 重新设置定时器</span></span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 定时结束，函数执行</span></span><br><span class="line">      fn();</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="节流函数"><a href="#节流函数" class="headerlink" title="节流函数"></a>节流函数</h3><h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><ul>
<li>参数：事件触发回调函数+时间</li>
<li>动作：<ul>
<li>事件触发，计算当前时刻</li>
<li>计算当前时刻与上一记录时刻的差值</li>
<li>若大于指定时间，则回调函数执行，重新记录当前时刻</li>
<li>若小于指定时间，仍保留上一记录时刻</li>
</ul>
</li>
</ul>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, interval</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 设置初始时刻</span></span><br><span class="line">  <span class="keyword">let</span> pre = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前时刻</span></span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    <span class="comment">// 比较</span></span><br><span class="line">    <span class="keyword">if</span> (now - pre &gt; interval) &#123;</span><br><span class="line">      fn();</span><br><span class="line">      <span class="comment">// 重置上一时刻</span></span><br><span class="line">      pre = now;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="如何优化？"><a href="#如何优化？" class="headerlink" title="如何优化？"></a>如何优化？</h2><h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ul>
<li>参数优化：传递事件触发时的参数</li>
<li>this指向优化：this指向绑定事件的节点对象</li>
<li>函数调用优化：<ul>
<li>防抖：第一次事件触发时，立即执行回调函数<ul>
<li>定时器timer为null，认为是第一次触发函数，立即执行函数</li>
<li>延迟时间到达，函数执行，并且timer重置为null</li>
</ul>
</li>
<li>节流：最后一次事件触发后，执行回调函数<ul>
<li>指定时间到达之前触发事件，设置定时器timer，且只需设置一次</li>
<li>指定时间到达之后触发事件，执行函数，且清除定时器，重置timer为null</li>
</ul>
</li>
</ul>
</li>
<li>函数取消优化</li>
<li>函数返回值优化：由于定时器是异步任务，不能直接用return返回<ul>
<li>回调函数</li>
<li>promise</li>
</ul>
</li>
</ul>
<h3 id="防抖函数优化"><a href="#防抖函数优化" class="headerlink" title="防抖函数优化"></a>防抖函数优化</h3><p>使用<code>promise</code>优化返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, delay, leading = <span class="literal">false</span></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 设置定时器</span></span><br><span class="line">  <span class="keyword">var</span> timer = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">var</span> handleEvent = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 返回值优化</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 触发事件，清除定时器</span></span><br><span class="line">      <span class="keyword">if</span> (timer) <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 记录this和参数</span></span><br><span class="line">      <span class="keyword">const</span> _this = <span class="built_in">this</span>;</span><br><span class="line">      <span class="keyword">const</span> _args = <span class="built_in">arguments</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 使用立即执行优化</span></span><br><span class="line">      <span class="keyword">if</span> (leading) &#123;</span><br><span class="line">        <span class="comment">// 设定一个参数，判断是否已经立即执行</span></span><br><span class="line">        <span class="keyword">let</span> isInvoke = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// timer为null，则事件第一次触发</span></span><br><span class="line">        <span class="keyword">if</span> (!timer) &#123;</span><br><span class="line">          resolve(fn.apply(_this, _args));</span><br><span class="line">          isInvoke = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不是第一次触发</span></span><br><span class="line">        <span class="comment">// 重新设置定时器</span></span><br><span class="line">        timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 延迟时间一到，设置timer为null，以便下次事件触发可以立即执行</span></span><br><span class="line">          timer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 判断事件是否已经立即执行过了</span></span><br><span class="line">          <span class="keyword">if</span> (!isInvoke) &#123;</span><br><span class="line">            resolve(fn.apply(_this, _args));</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;, delay);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          resolve(fn.apply(_this, _args));</span><br><span class="line">        &#125;, delay);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 添加取消功能</span></span><br><span class="line">  handleEvent.cancelEvent = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">      timer = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> handleEvent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="节流函数的优化"><a href="#节流函数的优化" class="headerlink" title="节流函数的优化"></a>节流函数的优化</h3><p>使用<code>回调函数</code>优化返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, interval, leading = <span class="literal">false</span>, callback = <span class="literal">null</span></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 设置初始时刻</span></span><br><span class="line">  <span class="keyword">let</span> pre = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 优化最后执行</span></span><br><span class="line">  <span class="comment">// 记录计时器是否已开启</span></span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">let</span> handleEvent = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> _this = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">const</span> _args = <span class="built_in">arguments</span>;</span><br><span class="line">    <span class="comment">// 获取当前时刻</span></span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用最后执行</span></span><br><span class="line">    <span class="comment">// 比较</span></span><br><span class="line">    <span class="keyword">if</span> (now - pre &gt; interval) &#123;</span><br><span class="line">      <span class="comment">// 若定时器已开启</span></span><br><span class="line">      <span class="comment">// 关闭定时器</span></span><br><span class="line">      <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">        timer = <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      callFn(_this, _args);</span><br><span class="line">      <span class="comment">// 重置上一时刻</span></span><br><span class="line">      pre = now;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (timer === <span class="literal">null</span> &amp;&amp; leading) &#123;</span><br><span class="line">      <span class="comment">// 在指定时间前触发事件,并且没有开启定时器的情况下</span></span><br><span class="line">      <span class="comment">// 只需要开启一个定时器</span></span><br><span class="line">      timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        callFn(_this, _args);</span><br><span class="line">        timer = <span class="literal">null</span>;</span><br><span class="line">      &#125;, interval);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">callFn</span>(<span class="params">_this, _args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = fn.apply(_this, _args);</span><br><span class="line">    <span class="keyword">if</span> (callback) &#123;</span><br><span class="line">      callback(res);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 优化取消</span></span><br><span class="line">  handleEvent.cancelEvent = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(timer)&#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">    	timer = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> handleEvent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BC%98%E5%8C%96/">优化</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">防抖与节流</a></div><!--!--></article></div><!--!--><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">CN Blog</a><p class="is-size-7"><span>&copy; 2021 cainanya</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>